[scripts]

full_path=false
sort_alphabetical=true
script_colour=Color( 0.8, 0.807843, 0.827451, 1 )
ignore_paths=[  ]

[patterns]

patterns=[ [ "\\bTODO\\b", Color( 0.588235, 0.945098, 0.678431, 1 ) ], [ "\\bHACK\\b", Color( 0.835294, 0.737255, 0.439216, 1 ) ], [ "\\bFIXME\\b", Color( 0.835294, 0.439216, 0.439216, 1 ) ], [ "\\bOPTIMIZATION\\b", Color( 0.596078, 0.529412, 0.980392, 1 ) ] ]

[config]

auto_refresh=true
builtin_enabled=false
